# ===============================
# Visual Studio / VS Code
# ===============================
.vs/
.vscode/

# ===============================
# Build folders
# ===============================
bin/
obj/

# ===============================
# User-specific files
# ===============================
*.user
*.suo
*.userosscache
*.sln.docstates

# ===============================
# Logs
# ===============================
*.log

# ===============================
# OS generated files
# ===============================
Thumbs.db
ehthumbs.db
Desktop.ini
.DS_Store

# ===============================
# ASP.NET Core
# ===============================
appsettings.Development.json
appsettings.Local.json

# ===============================
# Rider / Other IDEs
# ===============================
.idea/

# ===============================
# Node / Frontend (if any)
# ===============================
node_modules/
dist/

# ===============================
# Temp files
# ===============================
*.tmp
*.temp
